<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginScreen">
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/anasayfaPlacesAnasayfaGecis"
            app:destination="@id/placesAnasayfaFragment" />
        <action
            android:id="@+id/anasayfaShoppingAnasayfaGecis"
            app:destination="@id/shoppingAnasayfaFragment2" />
        <action
            android:id="@+id/anasayfaRommateAnasayfaGecis"
            app:destination="@id/rommateAnasayfaFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesAnasayfaFragment"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.PlacesAnasayfaFragment"
        android:label="fragment_places_anasayfa"
        tools:layout="@layout/fragment_places_anasayfa" >
        <action
            android:id="@+id/action_placesAnasayfaFragment_to_placesDetayFragment"
            app:destination="@id/placesDetayGecis" />
        <action
            android:id="@+id/action_placesAnasayfaFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingAnasayfaFragment2"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.ShoppingAnasayfaFragment"
        android:label="fragment_shopping_anasayfa"
        tools:layout="@layout/fragment_shopping_anasayfa" >
        <argument
            android:name="Urun"
            app:argType="com.serkanyilmaz.finaldemo.data.entity.Urunler" />
        <action
            android:id="@+id/shoppingDetayGecis"
            app:destination="@id/shoppingDetayFragment2" />
        <action
            android:id="@+id/shoppingEkleGecis"
            app:destination="@id/shoppingEkleFragment2" />
        <action
            android:id="@+id/action_shoppingAnasayfaFragment2_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
        <action
            android:id="@+id/action_shoppingAnasayfaFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/rommateAnasayfaFragment"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.RommateAnasayfaFragment"
        android:label="fragment_rommate_anasayfa"
        tools:layout="@layout/fragment_rommate_anasayfa" >
        <action
            android:id="@+id/rommateDetayGecis"
            app:destination="@id/rommateDetayFragment" />
        <action
            android:id="@+id/action_rommateAnasayfaFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingDetayFragment2"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.ShoppingDetayFragment"
        android:label="fragment_shopping_detay"
        tools:layout="@layout/fragment_shopping_detay" >
        <argument
            android:name="Urun"
            app:argType="com.serkanyilmaz.finaldemo.data.entity.Urunler" />
        <action
            android:id="@+id/action_shoppingDetayFragment2_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingEkleFragment2"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.ShoppingEkleFragment"
        android:label="fragment_shopping_ekle"
        tools:layout="@layout/fragment_shopping_ekle" >
        <argument
            android:name="Urun"
            app:argType="com.serkanyilmaz.finaldemo.data.entity.Urunler" />
        <action
            android:id="@+id/EkledenAnasayfayaGecis"
            app:destination="@id/shoppingAnasayfaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/rommateDetayFragment"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.RommateDetayFragment"
        android:label="RommateDetayFragment" >
        <argument
            android:name="arkadas"
            app:argType="com.serkanyilmaz.finaldemo.data.entity.EvArkadaslari" />
    </fragment>
    <fragment
        android:id="@+id/placesDetayGecis"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.PlacesDetayFragment"
        android:label="fragment_places_detay"
        tools:layout="@layout/fragment_places_detay" >
        <argument
            android:name="yerler"
            app:argType="com.serkanyilmaz.finaldemo.data.entity.Yerler" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.RegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" >
        <action
            android:id="@+id/action_registerScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>