<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LoginScreen"
    android:background="@drawable/gradient_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_muhit"
            android:text="Muhit"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textSize="36dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/places_resim"
            app:civ_border_width="10dp"
            app:civ_border_color="#ffb88c"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:elevation="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="-80dp">

            <TextView
                android:id="@+id/textView_main_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Hoş Geldiniz"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_login_email"
                android:hint="Email"
                android:background="@drawable/border"
                android:layout_below="@id/textView_main_head"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="6dp"
                android:inputType="textEmailAddress"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_login_pwd"
                android:hint="Password"
                android:background="@drawable/border"
                android:layout_below="@id/editText_login_email"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="6dp"
                android:inputType="textPassword"/>
            
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/imagesView_show_hide"
                android:layout_below="@id/editText_login_email"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="25dp"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagesView_show_hide"
                android:id="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Giriş Yap"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_register"
                android:layout_below="@id/btn_login"
                android:text="Henüz kaydolmadın mı?"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_link_register"
                android:layout_below="@id/textView_register"
                android:text="Hemen Kaydol"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleLarge"
                android:elevation="10dp"
                android:visibility="gone"/>


        </RelativeLayout>

    </LinearLayout>
</ScrollView>
